[12:44:24] PROCESS STARTED, STAGE CLEANUP
[12:44:24] ### NEXT STAGE >>> CREATE_DICTIONARY in 456393:44:24, mem peak = 0 mb
HIT ENDED [12:44:24]
#############################
HIT STARTED [12:44:25]
[12:44:26] ### NEXT STAGE >>> RESORT_DICTIONARY in 0:00:01, mem peak = 5.6612091064453 mb
HIT ENDED [12:44:26]
#############################
HIT STARTED [12:44:27]
[12:44:27] ### NEXT STAGE >>> CREATE_SEARCH_INDEX in 0:00:02, mem peak = 6.2140960693359 mb
HIT ENDED [12:44:27]
#############################
HIT STARTED [12:44:27]
[12:44:29] ### NEXT STAGE >>> CREATE_SITE2LOCATION_INDEX in 0:00:04, mem peak = 6.2140960693359 mb
HIT ENDED [12:44:29]
#############################
HIT STARTED [12:44:30]
[12:44:30] ### NEXT STAGE >>> RESTORE_DB_INDEXES in 0:00:05, mem peak = 6.2140960693359 mb
HIT ENDED [12:44:30]
#############################
HIT STARTED [12:44:30]
HIT ENDED [12:44:30]
#############################
HIT STARTED [12:44:30]
HIT ENDED [12:44:30]
#############################
HIT STARTED [12:44:31]
[12:44:31] ### NEXT STAGE >>>  in 0:00:06, mem peak = 6.2140960693359 mb
HIT ENDED [12:44:31]
